
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
body {
  font-family: 'Quicksand', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  background-image: url('dashboard.jpg'); 
  background-size: cover;
    height: 100vh;
}
.bg-dark {
  background-color: rgb(0, 0, 0); 
  margin: 0 auto;
  width: 750px;
  height: 940px;
  margin-top: 120px;
  border-radius: 10px;
}

.about {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 5%;
} 

h1 {
  height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}
h2 {
  height: 70px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2rem;
    color: white;

}
.btn {
  font:bold;
  padding: 18px 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  font: inherit;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 2px solid #3f3f3f;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #051131;
  border: 2px solid #3f3f3f;
  color: rgb(255, 255, 255);
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.class {

  margin: 0 4rem;
  width: 20rem;
  height: 20rem;
}
#layout{
  display: grid;
  height: 200px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px 8px;
}

.actions {
  padding: 55px 0;
  text-align: center;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}